REGEX = {
    'SNUMBERS': {
        'regex': r'^([0-9]{1,6})$',
        'message': (
            'Стартовый номер карты необходимо вводить в формате: XXXXXX. '
            'Допускается до 6-ти цифр.'
        )
    },
    'PHONE': {
        'regex': r'^7([0-9]{10})$',
        'message': (
            'Номер телефона необходимо вводить в формате: '
            '7XXXXXXXXXX. Допускается до 11-ти цифр.'
        )
    },
    'CODE': {
        'regex': r'^[0-9]{4}$',
        'message': (
            'Код необходимо вводить в формате: XXXX. '
            'Допускается до 4-х цифр.'
        )
    },
    'PINCODE': {
        'regex': r'^[0-9]{4}$',
        'message': (
            'Пин-код необходимо вводить в формате: XXXX. '
            'Допускается до 4-х цифр.'
        )
    },
    'INN': {
        'regex': r'^[0-9]{10,12}$',
        'message': (
            'ИНН необходимо вводить в формате: XXXXXXXXXX. '
            'Допускается до 12-ти цифр.'
        )
    },
    'BIK': {
        'regex': r'^[0-9]{9}$',
        'message': (
            'Бик необходимо вводить в формате: XXXXXXXXX. '
            'Допускается до 9-ти цифр.'
        )
    },
    'RS': {
        'regex': r'^[0-9]{20}$',
        'message': (
            'Р/с необходимо вводить в формате: XXXXXXXXXXXXXXXXXXXX. '
            'Допускается до 20-ти цифр.'
        )
    },
    'KS': {
        'regex': r'^[0-9]{20}$',
        'message': (
            'К/с необходимо вводить в формате: XXXXXXXXXXXXXXXXXXXX. '
            'Допускается до 20-ти цифр.'
        )
    },
    'PUSH_NOTIFICATIONS_LIMITS': {
        'regex': r'^([0-9]{1,7});([0-9]{1,7});([0-9]{1,7})$',
        'message': (
            'Лимиты PUSH необходимо вводить в формате: X;X;X. '
            'Допускается до 7-и цифр.'
        )
    },
    'API_REQUESTS_LIMIT': {
        'regex': r'^([0-9]{1,7});([0-9]{1,7})$',
        'message': (
            'Лимиты API необходимо вводить в формате: X;X. '
            'Допускается до 7-и цифр.'
        )
    },
    'DISCOUNTS': {
        'regex': r'^([0-9]{1,3});([0-9]{1,3});([0-9]{1,3})$',
        'message': (
            'Скидки необходимо вводить в формате: 0;0;0. '
            'Допускается до 3-х цифр.'
        )
    }
}
